# BikeFm

./: .gitignore  .graphqlconfig  build.gradle  package-lock.json  package.json  schema.graphql  settings.gradle
app/: build.gradle
app/schemas/com.example.bikefm2.data.db.BikeDatabase/: 1.json  2.json
app/schemas/com.example.bikefm2.db.BikeDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/bikefm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphQL/: addFriend.graphql  cancelFriendshipRequest.graphql  confirmFriendship.graphql  declineFriendship.graphql  getUser.graphql  registration.graphql  removeFriend.graphql  schema.json  setLocation.graphql  usersSearch.graphql  verifyUser.graphql
app/src/main/java/com/example/bikefm2/: BikeFmApp.kt  MainActivity.kt  MyRouteProgressObserver.kt
app/src/main/java/com/example/bikefm2/Network/: NetworkApiCall.kt  NetworkService.kt
app/src/main/java/com/example/bikefm2/data/: Location.kt  LoginRepository.kt  LoginResult.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/bikefm2/data/db/: BikeDataBase.kt  UserDao.kt
app/src/main/java/com/example/bikefm2/data/model/: Friend.kt  FriendAdapter.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/example/bikefm2/db/: BikeDataBase.kt  UserDao.kt
app/src/main/java/com/example/bikefm2/network/: NetworkService.kt
app/src/main/java/com/example/bikefm2/ui/bottomPanel/: BottomSheetViewModel.kt  FriendAdapter.kt  ModalBottomSheetFragment.kt
app/src/main/java/com/example/bikefm2/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/bikefm2/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bikefm2/ui/map/: FriendAdapter.kt  LocationObserver.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MapUtils.kt  MapViewModel.kt  OnlyMap.kt
app/src/main/java/com/example/bikefm2/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchListener.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  auth_layout.xml  bottom_panel.xml  fragment_map_layout.xml  fragment_modal_bottomsheet.xml  friend_layout.xml  item_friend_layout.xml  layout_map.xml  map_content.xml  search_friend_layout.xml
app/src/main/res/menu/: bottom_menu.xml  logout_menu.xml  search_menu_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_config.xml
app/src/test/java/com/example/bikefm2/: ExampleUnitTest.kt
