<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/addFriendButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    app:icon="@drawable/ic_baseline_person_search_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:iconSize="24dp"
                    android:layout_gravity="center_horizontal"
                    app:iconGravity="textStart"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.BikeFm.Button.Circle"
                />
                <Space
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageButton
                    android:id="@+id/friendRequests"
                    app:icon="@drawable/ic_baseline_people_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.BikeFm.Button.Circle"
                />
                <Space
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <ImageButton
                    android:id="@+id/sentFriendRequests"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    app:icon="@drawable/ic_baseline_people_outline_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:iconSize="24dp"
                    android:layout_gravity="center_horizontal"
                    app:iconGravity="textStart"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.BikeFm.Button.Circle"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friends"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/friend_layout" />


</LinearLayout>
